{
  "name": "@personal-baas/control-server",
  "private": true,
  "version": "0.4.0",
  "description": "NestJS control service: admin API, admin UI, application auth, PostgREST configuration",
  "scripts": {
    "build:vendor": "node scripts/build-vendor.mjs",
    "generate:jwt-keys": "node scripts/generate-jwt-keypair.mjs",
    "build": "npm run build:vendor && nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate": "node-pg-migrate --migrations-dir migrations --migrations-schema platform --migrations-table pgmigrations",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down",
    "migrate:create": "node-pg-migrate create --migrations-dir migrations --migration-file-language ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.1.28",
    "@nestjs/websockets": "^11.1.28",
    "adm-zip": "^0.6.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "hbs": "^4.2.0",
    "helmet": "^8.3.0",
    "jose": "^5.9.6",
    "mime-types": "^3.0.2",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "nestjs-pino": "^4.1.0",
    "pg": "^8.13.1",
    "pino-http": "^10.3.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.21.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/hbs": "^4.0.5",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.18.1",
    "codemirror": "^6.0.1",
    "esbuild": "^0.24.2",
    "jest": "^29.7.0",
    "node-pg-migrate": "^7.9.1",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
